perl_modules perl/lib;
perl_modules /usr/lib/perl5/vendor_perl/x86_64-linux-thread-multi;
perl_require refresher_nginx.pm;

server {
    listen       80;
    server_name  localhost;

    auth_basic           "zozs's wiki";
    auth_basic_user_file ${NGINX_HTPASSWD};
    root                 ${WIKI_REPO};

    location / {
        index  index.html;
    }

    location /refresh {
        auth_basic off;
        set $wiki_repo ${WIKI_REPO};
        set $wiki_repo_remote ${WIKI_REPO_REMOTE};
        set $wiki_ssh_key ${WIKI_SSH_KEY};
        set $gitea_webhook_secret ${GITEA_WEBHOOK_SECRET};
        perl refresher_nginx::handler;
    }

    # if we cannot find healthz.txt at the root of the monotome repo, we assume that the clone failed.
    # this endpoint can then be used by k8s to fail livenessProbe and automatically restart
    location /healthz {
        auth_basic off;
        try_files /healthz.txt =500;
    }
}
